<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Building “The Green Boat” | Finn Lattimore</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Building “The Green Boat”" />
<meta name="author" content="Finn Lattimore" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have always wanted to build a boat - so when a colleague suggested we team up and build one together I was very keen. We both have small children and limited time, so we needed something that would be fast and easy to build. It also needed to be car-toppable, fit two adults (in a pinch) and fun. After some research, we settled on the “hot rat” design by Gavin Atkins, which he has very generously made available freely online." />
<meta property="og:description" content="I have always wanted to build a boat - so when a colleague suggested we team up and build one together I was very keen. We both have small children and limited time, so we needed something that would be fast and easy to build. It also needed to be car-toppable, fit two adults (in a pinch) and fun. After some research, we settled on the “hot rat” design by Gavin Atkins, which he has very generously made available freely online." />
<link rel="canonical" href="http://localhost:4000/2019/10/02/build-green-boat.html" />
<meta property="og:url" content="http://localhost:4000/2019/10/02/build-green-boat.html" />
<meta property="og:site_name" content="Finn Lattimore" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-02T00:00:00+10:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Building “The Green Boat”" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Building “The Green Boat”","dateModified":"2019-10-02T00:00:00+10:00","datePublished":"2019-10-02T00:00:00+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/10/02/build-green-boat.html"},"author":{"@type":"Person","name":"Finn Lattimore"},"description":"I have always wanted to build a boat - so when a colleague suggested we team up and build one together I was very keen. We both have small children and limited time, so we needed something that would be fast and easy to build. It also needed to be car-toppable, fit two adults (in a pinch) and fun. After some research, we settled on the “hot rat” design by Gavin Atkins, which he has very generously made available freely online.","url":"http://localhost:4000/2019/10/02/build-green-boat.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Finn Lattimore" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Finn Lattimore</a>

  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <h3 class="toc-title">Table of Contents</h3>
<nav class="toc-nav">
  <ul class="toc">
  <li><a href="#making-the-hull">Making the hull</a></li>
  <li><a href="#leeboard-rudder-and-mast">Leeboard, rudder and mast</a></li>
  <li><a href="#learnings-for-next-time">Learnings for next time</a></li>
</ul>

</nav>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Building &quot;The Green Boat&quot;</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-10-02T00:00:00+10:00" itemprop="datePublished">
        Oct 2, 2019
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I have always wanted to build a boat - so when a colleague suggested we team up and build one together I was very keen. We both have small children and limited time, so we needed something that would be fast and easy to build. It also needed to be car-toppable, fit two adults (in a pinch) and fun. After some research, we settled on the “hot rat” design by Gavin Atkins, which he has very generously <a href="https://duckworks.com/hot-rat-plans/">made available freely online</a>.</p>

<p>The design is essentially a curved plywood box, with a leeboard, rudder and mast. The leeboard is like a centerboard - it stops the boat drifting sideways - but instead of being in the center of the boat it is on one side. This boat has only one, so sometimes it’s to leeward and sometimes to windward.</p>

<h2 id="making-the-hull">Making the hull</h2>

<p>The first step was to mark out the sides, bottom and supporting cross-sectional frames of the boat onto 2400x1200 plywood. We used 6mm marine ply from Bunnings as it was cheap and readily available. The most challenging part of this was making sure we didn’t mess up when working inches. Next came a lot of hard work with the handsaw (a jigsaw would have been great for this part). The boat is longer than a sheet of plywood, so we joined the panels by butting them together and epoxying another piece of plywood over the join. The cross sectional frames were re-enforced with 42x19mm dressed pine around the sides. Then we we zip-tied all the pieces together and glued them with an <a href="https://www.clcboats.com/shoptips/stitch_glue/fillets.html">epoxy filet</a> along the inside of the joins. The joins were then supported with 50mm glass-fiber tape &amp; epoxy on both the inside and outside of the seam. We used some more dressed pine as gunnels along the top edge of the hull. This served both to stiffen it and gave us something to attach the deck onto. With the gunnels in place, we flipped the boat over and traced around it to mark out the deck. With the deck glued on (so many clamps) we had something definitely boat-like!</p>

<p><img src="/assets/images/boat5.jpeg" alt="Almost finished hull" /></p>

<h2 id="leeboard-rudder-and-mast">Leeboard, rudder and mast</h2>

<p>The leeboard and rudder are made from the same plywood, just two pieces epoxied together for extra thickness and strength. The are subject to significant stain while sailing, so the double thickness is definitely required. We followed the plan for both, except that we skipped cutting a slit into the leeboard. We used some left over plywood and some more of the 42x19mm pine to reinforce the side of the hull where the leeboard would attach and make a strip along the bottom of the hull for it to rub against when down. We also cut holes in the for and aft buoyancy chambers to add inspection ports. We couldn’t find any really affordable mast options, so we decided to glue two pieces of treated pine together. We used some scrap pieces to get the mast step the right size.</p>

<p><img src="/assets/images/boat4.jpeg" alt="hull with leeboard" /></p>

<p>We planed/rasped the top section of the mast down until we were sick of it and then painted everything in a nice green, (discount, miss-tinted) house paint. We made the rudder box with plywood and the tiller with some more dressed pine (this turned out not to be strong enough and snapped on around the 3rd sail). The rudder was attached to the boat with a gate-hinge. This proved the weakest point of the boat. If I was doing it again I’d spring for proper gudgeons and pintles.</p>

<p><img src="/assets/images/boat2.jpeg" alt="hull with mast" /></p>

<p>Next up off to the local park for some sail-making. The sail is a hardware store polytarp joined together with double-sided tape and duct tape (no sewing). The curvature of the sail is cleverly introduced without any panels by putting a curve along the luff and the leach when cutting it (we just followed the plan).</p>

<p><img src="/assets/images/boat3.jpeg" alt="sail-making" /></p>

<p>We then hammered in a bunch of brass eyelets and laced the sail to the mast. Instead of a boom, this design has a sprit. This removes the need for a complex fitting to connect it to the mast and means we get away with just one rope (the snotter) to control the shape of the sail. It also has the advantage that there is nothing hard to hit you in head up the front of the boat - which the kids loved.</p>

<p><img src="/assets/images/boat1.jpeg" alt="land-test" /></p>

<p>It fits on the car!</p>

<p><img src="/assets/images/boat_cartop.jpg" alt="ready to go" /></p>

<p>And delivered all the fun we had hoped for!</p>

<p><img src="/assets/images/boat_sail.jpeg" alt="on the water" /></p>

<h2 id="learnings-for-next-time">Learnings for next time</h2>

<p>Building the boat was a lot of fun. I’m glad we chose a design requiring relatively few actual hours of work to get on the water. It took us around 3 months all up with us spending 3-4 hours every second weekend working on it. Having a boat that came together so quickly meant it was done ready for the summer sailing season without a lot stress.</p>

<p>The result was something that was light enough for two of us to lift off the car and a lot of fun to sail, alone or with the kids. It’s pretty quick - I was keeping pace with the laser radials out racing, easy to pull up after a capsize and not too scary for the kids (the little hole in the deck up front is a perfect spot for them to sit and they never have to worry about ducking in a tack or a gybe).</p>

<p>The first few sessions the rudder/tiller assembly broke repeatedly (tiller snapped, screws ripped out, bolts ripped out, hinge bent). Next time I would buy proper hardware for that. With two adults on the boat, there was some cracking of the side decks off the gunnels. I re-glued those spots, added some extra stainless screws and added four simple brackets to help support the deck. This seem to fix the problem. We started out with a gate bolt to secure the leeboard but found it quite difficult to hold it still and push the bolt in place while sailing. We also found it was helpful to have a bit more control over the angle of the leeboard to balance the boat for the wind strength. So we attached a handle to the top of the board to help pull it down and led a rope from the handle back to a cleat to lock it in place. In strong winds when on a tack with the leeboard to windward, you can see it bending away from the boat somewhat alarmingly, but it still performs reasonably well.</p>

<p>All up a great little boat :-)</p>

<p>Some alternative names were discussed, but as the kids did not reach an agreement early, the boat inevitably became known simply as “The Green Boat”</p>


  </div>

  <footer class="post-footer">
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#making">making</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#sailing">sailing</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      

      
        <a class="post-next" href="/2021/09/11/dinosaur-museum-box.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            Dinosaur Museum in a Box
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2019&nbsp;-&nbsp;2021 Finn Lattimore; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>My personal blog for notes on math, sailing and random projects.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
